<!DOCTYPE html>
<html lang="en">
    <head>
        <title>freelance frontend developer | webdeveloper | tommeurs.com</title>

        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="module" src="js/main.js"></script>
        
        <div class="container">
            <div class="content">
                <div id="intro">
                    <p>
                       click to add nodes + 
                       move mouse to scare
                    </p>
                </div>
            </div>          
    </body>
</html>